# firework_sdk_official

./: README.md  README.zh-CN.md  RELEASENOTES.MD  fireworklibrary-release.aar  frameless-release.aar  fw.aar
FireworkDemo/: build.gradle  gradle.properties  settings.gradle
FireworkDemo/30seconds/: build.gradle
FireworkDemo/30seconds/app/: build.gradle
FireworkDemo/30seconds/app/src/androidTest/java/com/loopnow/a30seconds/: ExampleInstrumentedTest.kt
FireworkDemo/30seconds/app/src/main/: AndroidManifest.xml
FireworkDemo/30seconds/app/src/main/java/com/loopnow/a30seconds/: FullscreenActivity.kt
FireworkDemo/30seconds/app/src/main/res/layout/: activity_fullscreen.xml
FireworkDemo/30seconds/app/src/main/res/values/: strings.xml  styles.xml
FireworkDemo/30seconds/app/src/test/java/com/loopnow/a30seconds/: ExampleUnitTest.kt
FireworkDemo/30seconds/gradle/wrapper/: gradle-wrapper.properties
FireworkDemo/app/: build.gradle
FireworkDemo/app/libs/: fireworklibrary-release.aar
FireworkDemo/app/src/main/: AndroidManifest.xml
FireworkDemo/app/src/main/java/com/loopnow/fireworkdemo/: MainActivity.kt
FireworkDemo/app/src/main/java/com/loopnow/fireworkdemo/adapters/: ImageAdapter.kt  IntegratedAdapter.kt  (+1 more)
FireworkDemo/app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_fullscreen.xml  fragment_grid.xml  fragment_integrated.xml  fragment_pinned.xml  fragment_vertical.xml  fragment_vertical.xml~  fragment_videofeed_item.xml  fragment_videoview.xml  playbackview_item.xml  videofeed_item.xml
FireworkDemo/app/src/main/res/values/: styles.xml
(+8 files in other folders)
